<h1>Ti.AppLifecycle</h1>
<p>This is a Titanium module for detecting some app events:</p>
<h2>paused</h2>
<p>The user has left the app. I.e. by calling launch screen or starting a new activity from app.</p>
<h2>resumed</h2>
<p>The user comes back</p>
<h2>screenoff</h2>
<p>"The screen is black" (Button Power off)</p>
<h2>screenon</h2>
<p>Screen reopened</p>
<p>You can specify the test interval (in ms) in tiapp.xml:</p>
<p><code>xml
&lt;property name="LIFECYCLE_TESTINTERVAL" type="int"&gt;200&lt;/property&gt;</code></p>
<p>This test interval is only for <code>paused</code> and <code>resumed</code>. Screen events are event triggered.</p>
<h2>Usage</h2>
<p>You have only to include in tiapp.xml:
<code>xml
&lt;module platform="android"&gt;de.appwerft.applifecycle&lt;/module&gt;</code></p>
<p>No <code>require</code> !</p>
<p>Just call in your app.js:</p>
<p><code>javascript
["screenon screenoff paused resumed"].split(' ').forEach(function(event){
    Ti.App.addEventListener(event, function(e) {
    console.log(event);
});</code></p>